profile default {
    output eDP-1 enable mode 1920x1080 scale 1.1
}

profile home {
    output "eDP-1" disable
    output "Dell Inc. DELL U2722DE 5YK1W83"
}

profile work {
    output "eDP-1" disable
    output "Dell Inc. DELL P2720DC F20QK53"
}
