[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "DP-1", // Set output to primary monitor
    "height": 40, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "hyprland/window"], // Sets modules for the left of the bar
    "modules-center": ["clock#date", "clock#time"], // Set modules for the center of the bar
    "modules-right": ["tray", "network", "cpu", "memory", "battery", "temperature", "wireplumber", "custom/power"], // Set modules for the right of the bar

    "include": ["~/.config/waybar/modules.jsonc"] // Include the module config
  }
]
